<!DOCTYPE html>
<html ng-app="foodOrdering">
<head lang="en">
    <meta charset="UTF-8">
    <title>FoodOrdering</title>

    <!-- css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- library -->
    <script src="library/angular.min.js"></script>
    <script src="library/angular-route.min.js"></script>

    <script src="scripts/app.js"></script>

    <!-- services $ factory -->

    <!-- controllers-->
</head>
<body>

<nav class="navbar navbar-default navigacija">
    <div class="container-fluid">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#registration">Registration</a></li>
            </ul>
        </div>
    </div>
</nav>
<div ng-view></div>




</body>
</html>